/* CSS Reset */
/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
  padding: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/
#root, #__next {
  isolation: isolate;
}

/* General */

svg {
    fill: black;
    height: 25px;
}

img {
    height: 50px;
    border-radius: 50%;
}

ul {
    list-style: none;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
}

/* Sidebar */

.sidebar {
    background-color: #1893D4;
    padding: 20px 50px 20px 10px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;
    color: #fff;
}

h1 {
    font-size: 20px;
}

.logo {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    align-items: center;
}

.sidebar > ul > li {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 10px;
}

.sidebar svg {
    fill: #fff;
    height: 25px;
    min-height: 25px;
}

/* Main Section */

.main-section {
    display: grid;
    grid-template-columns: 1fr;
}

/* Navigation */

.navigation {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    padding: 20px 40px;
    box-shadow: 0 20px 20px rgba(182, 182, 182, 0.75);
}

.search {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.search > input {
    height: 25px;
    border-radius: 20px;
    background-color: #E2E8F1;
    border: none;
}

.user-options {
    display: grid;
    grid-template-columns: 1fr auto auto;
    gap: 20px;
    justify-items: end;
    align-items: center;
}

.user-options > svg {
    fill: #1893D4;
}

.user-name {
    font-weight: bold;
}

.user-greeting {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 20px;
    align-items: center;
}

.profile-pic {
    grid-row: span 2;
    width: 100px;
    height: auto;
}

.greeting {
    font-size: 12px;
    font-weight: bold;
    align-self: end;
}

.user-greeting > .user-name {
    font-size: 25px;
    align-self: start;
}

.user-actions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    align-items: center;
}

.user-actions > button {
    all: unset;
    background-color: #1893D4;
    text-align: center;
    font-weight: bold;
    color: #fff;
    border-radius: 20px;
    padding: 5px 15px;
}

.user-actions > button:hover {
    background-color: #F0B42A;
    cursor: pointer;
    transition: 400ms;
}

/* Dashboard Container */

.dashboard-container {
    background-color: #E2E8F1;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 40px;
    padding: 20px 40px;
}

.dashboard-container h2 {
    font-size: 20px;
    grid-column: 1/-1;
}

.your-projects {
    grid-row: span 2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    border-left: 10px solid #F0B42A;
    display: grid;
    height: 280px;
}

.project-title {
    font-weight: bold;
    font-size: 18px;
}

.project-description {
    font-size: 14px;
    color: #8B8B8B;
}

.project-actions {
    justify-self: end;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
    padding-top: 40px;
}

.project-actions > svg:hover {
    fill: #F0B42A;
    cursor: pointer;
    transition: 400ms;
}

.announcements {
    display: grid;
    gap: 30px;
    grid-template-rows: auto 1fr;
}

.announcement-container {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    display: grid;
    gap: 20px;
}

.announcement-card {
    border-bottom: 1px solid #8B8B8B;
    padding-bottom: 20px;
}

.announcement-card:last-child {
    border-bottom: none;
}

.announcement-title {
    font-weight: bold;
}

.announcement-description {
    font-size: 14px;
    color: #8B8B8B;
}

.trending {
    display: grid;
    gap: 30px;
    grid-template-rows: auto 1fr;
}

.trending-container {
    background-color: #fff;
    padding: 10px 20px;
    border-radius: 20px;
    display: grid;
    gap: 20px;
}

.trending-card {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 10px;
    align-items: center;
}

.trending-card > .profile-pic {
    grid-row: span 2;
    height: 25px;
    width: auto;
}

.user-handle {
    font-weight: bold;
    align-self: end;
    font-size: 14px;
}

.trending-description {
    font-size: 14px;
    color: #8B8B8B;
    align-self: start;
}